# TrainingHelper.UsersApi

./: .gitignore  README.md  Training.Users.sln  azure-pipelines.yml  nuget.config
clients/typescript/: .npmrc  README.md  package-lock.json  package.json  runtime.ts  tsconfig.json  typescript-experimental.yaml  typescript-fetch.yaml
clients/typescript/.openapi-generator/: FILES
clients/typescript/apis/: GroupsApi.ts  PermissionsApi.ts  RolesApi.ts  UsersApi.ts  index.ts
clients/typescript/models/: AddGroupCommandDto.ts  AddPermissionCommandDto.ts  AddRoleCommandDto.ts  AddUserCommandDto.ts  AssignedGroupCommandDto.ts  GroupDto.ts  GroupMembersDto.ts  PermissionDto.ts  ProblemDetails.ts  RoleDto.ts  SexTypeDto.ts  TestDto.ts  UpdateGroupCommandDto.ts  UpdateUserCommandDto.ts  UserDto.ts  index.ts
clients/typescript/template/: package.json.mustache  tsconfig.mustache
docs/: openapi.json
src/Training.API.Users/: Constants.cs  Program.cs  Startup.cs  Training.API.Users.csproj  appsettings.Development.json  appsettings.json  webapi.ruleset
src/Training.API.Users.Database/: Training.API.Users.Database.csproj  TrainingUsersDatabaseConstants.cs  TrainingUsersDbContext.cs
src/Training.API.Users.Database/Entities/: Group.cs  GroupsMembers.cs  Permission.cs  Role.cs  User.cs
src/Training.API.Users.Database/Entities/ValueType/: SexType.cs  UserDetails.cs
src/Training.API.Users.Database/Migrations/: 20230221130250_InitialCreation.Designer.cs  20230221130250_InitialCreation.cs  20230222122543_AddedInfoWhoAddedEntities.Designer.cs  20230222122543_AddedInfoWhoAddedEntities.cs  TrainingUsersDbContextModelSnapshot.cs
src/Training.API.Users/Configuration/: AuthorizationConfiguration.cs
src/Training.API.Users/Domain/: UserDetails.cs
src/Training.API.Users/Dto/Group/: AddGroupCommandDto.cs  AssignedGroupCommandDto.cs  GroupDto.cs  GroupMembersDto.cs  UpdateGroupCommandDto.cs
src/Training.API.Users/Dto/Permission/: AddPermissionCommandDto.cs  PermissionDto.cs
src/Training.API.Users/Dto/Role/: AddRoleCommandDto.cs  RoleDto.cs
src/Training.API.Users/Dto/User/: AddUserCommandDto.cs  UpdateUserCommandDto.cs  UserDto.cs
src/Training.API.Users/Dto/Value/: SexTypeDto.cs
src/Training.API.Users/Endpoints/Group/: AddToGroup.cs  CreateGroup.cs  DeleteGroup.cs  GetAllGroup.cs  GetGroup.cs  RemoveFromGroup.cs  UpdateGroup.cs
src/Training.API.Users/Endpoints/Permisison/: CreatePermission.cs  DeletePermission.cs
src/Training.API.Users/Endpoints/Role/: CreateRole.cs  DeleteRole.cs  GetAllRole.cs  UpdateRole.cs
src/Training.API.Users/Endpoints/Users/: CreateUser.cs  GetAllUser.cs  GetUser.cs  UpdateUser.cs
src/Training.API.Users/Mappings/: MappingRegistry.cs
src/Training.API.Users/Services/: AuthenticatedUserDetailsProvider.cs
src/Training.API.Users/Services/Abstraction/: IAuthenticationDetailsProvider.cs
src/Training.API.Users/Strategy/Group/: AddToGroupStrategy.cs  CreateGroupStrategy.cs  DeleteGroupStrategy.cs  GetAllGroupStrategy.cs  GetGroupStrategy.cs  RemoveFromGroupStrategy.cs  UpdateGroupStrategy.cs
src/Training.API.Users/Strategy/Permisison/: CreatePermissionStrategy.cs  DeletePermissionStrategy.cs
src/Training.API.Users/Strategy/Role/: CreateRoleStrategy.cs  DeleteRoleStrategy.cs  GetAllRoleStrategy.cs  UpdateRoleStrategy.cs
src/Training.API.Users/Strategy/User/: CreateUserStrategy.cs  GetAllUserStrategy.cs  GetUserStrategy.cs  UpdateUserStrategy.cs
src/Training.API.Users/Validation/: GroupsValidator.cs  RolesValidator.cs  UsersValidator.cs
