<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Training.API.Users</RootNamespace>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <CodeAnalysisRuleSet>webapi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />

    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.0" />
    <PackageReference Include="ExpressionDebugger" Version="2.2.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />

    <PackageReference Include="NetTopologySuite" Version="2.4.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Training.Common" Version="0.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Training.API.Users.Database/Training.API.Users.Database.csproj"/>
  </ItemGroup>
</Project>