<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />

    <Rule Id="IDE0003" Action="None" /> <!-- Not compliant with SA1101 -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Spacing Rules (SA1000-...) -->
    <Rule Id="SA1000" Action="Warning" />
    <Rule Id="SA1001" Action="Info" />
    <Rule Id="SA1002" Action="Warning" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />  <!-- Buggy with record definition spanning multiple lines (C# 9.0) -->
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="Info" />
    <Rule Id="SA1013" Action="Info" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="Info" />

    <!-- Readability Rules (SA1100-...) -->
    <Rule Id="SA1100" Action="Info" />
    <Rule Id="SA1101" Action="Info" />
    <Rule Id="SA1102" Action="Info" />
    <Rule Id="SA1103" Action="Info" />
    <Rule Id="SA1104" Action="Info" />
    <Rule Id="SA1105" Action="Info" />
    <Rule Id="SA1106" Action="Warning" />
    <Rule Id="SA1107" Action="Info" />
    <Rule Id="SA1108" Action="Warning" />
    <Rule Id="SA1109" Action="Warning" />
    <Rule Id="SA1110" Action="Info" />
    <Rule Id="SA1111" Action="Info" />
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1113" Action="Info" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1115" Action="Warning" />
    <Rule Id="SA1116" Action="None" /> <!-- Convention -->
    <Rule Id="SA1117" Action="Warning" />
    <Rule Id="SA1118" Action="None" /> <!-- Buggy with record initializers (C# 9.0) -->
    <!-- <Rule Id="SA1119" Action="None" /> --> <!-- Covered by Maintainability section -->
    <Rule Id="SA1120" Action="Info" />
    <Rule Id="SA1121" Action="Info" />
    <Rule Id="SA1122" Action="Warning" />
    <Rule Id="SA1123" Action="Info" /> <!-- Convention -->
    <Rule Id="SA1124" Action="Info" /> <!-- Convention -->
    <Rule Id="SA1125" Action="Warning" />
    <Rule Id="SA1126" Action="Info" />
    <Rule Id="SA1127" Action="Info" />
    <Rule Id="SA1128" Action="Warning" />
    <Rule Id="SA1129" Action="Warning" />
    <Rule Id="SA1130" Action="Info" />
    <Rule Id="SA1131" Action="Info" />
    <Rule Id="SA1132" Action="Warning" />
    <Rule Id="SA1133" Action="Warning" />
    <Rule Id="SA1134" Action="None" /> <!-- Convention -->
    <Rule Id="SA1135" Action="Warning" />
    <Rule Id="SA1136" Action="Info" />
    <Rule Id="SA1137" Action="Warning" />
    <Rule Id="SA1138" Action="None" /> <!-- Unsupported -->
    <Rule Id="SA1139" Action="Error" />
    <Rule Id="SA1140" Action="None" /> <!-- Unsupported -->
    <Rule Id="SA1141" Action="Warning" />
    <Rule Id="SA1142" Action="Error" />

    <!-- Ordering Rules (SA1200-...) -->
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Warning" />
    <Rule Id="SA1202" Action="Warning" />
    <Rule Id="SA1203" Action="Warning" />
    <Rule Id="SA1204" Action="Warning" />
    <Rule Id="SA1205" Action="Warning" />
    <Rule Id="SA1206" Action="Info" />
    <Rule Id="SA1207" Action="Info" />
    <Rule Id="SA1208" Action="None" /> <!-- Bugged -->
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1211" Action="Info" />
    <Rule Id="SA1211" Action="Info" />
    <Rule Id="SA1212" Action="Warning" />
    <Rule Id="SA1213" Action="Warning" />
    <Rule Id="SA1214" Action="Warning" />
    <Rule Id="SA1215" Action="Warning" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Info" />

    <!-- Naming Rules (SA1300-...) -->
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1301" Action="None" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="Warning" />
    <Rule Id="SA1310" Action="None" /> <!-- Bugged -->
    <Rule Id="SA1311" Action="Warning" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="Warning" />
    <Rule Id="SA1314" Action="Warning" />
    <Rule Id="SA1315" Action="None" /> <!-- Unsupported -->
    <Rule Id="SA1316" Action="Warning" />

    <!-- Maintainability Rules (SA1400-...) -->
    <Rule Id="SA1119" Action="Info" />
    <Rule Id="SA1400" Action="Warning" />
    <Rule Id="SA1401" Action="Warning" />
    <Rule Id="SA1402" Action="Warning" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Info" />
    <Rule Id="SA1408" Action="Info" />
    <Rule Id="SA1409" Action="Warning" />
    <Rule Id="SA1410" Action="Info" />
    <Rule Id="SA1411" Action="Info" />
    <Rule Id="SA1412" Action="None" /> <!-- Cannot be configured for cross platform resiliency -->
    <Rule Id="SA1413" Action="Info" />
    <Rule Id="SA1414" Action="None" /> <!-- Convention -->

    <!-- Layout Rules (SA1500-...) -->
    <Rule Id="SA1500" Action="Info" />
    <Rule Id="SA1501" Action="None" /> <!-- Bugged -->
    <Rule Id="SA1502" Action="None" /> <!-- Bugged -->
    <Rule Id="SA1503" Action="None" /> <!-- Convention -->
    <Rule Id="SA1504" Action="Warning" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="Info" />
    <Rule Id="SA1511" Action="Warning" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="Info" />
    <Rule Id="SA1514" Action="Info" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" /> <!-- Convention -->
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="None" /> <!-- Convention -->
    <Rule Id="SA1519" Action="None" /> <!-- Convention -->
    <Rule Id="SA1520" Action="Warning" />

    <!-- Documentation Rules (SA1600-...) -->
    <Rule Id="CS1591" Action="None" /> <!-- Documentation is not mandatory -->
    <Rule Id="SA1600" Action="None" /> <!-- Documentation is not mandatory -->
    <Rule Id="SA1601" Action="None" /> <!-- Documentation is not mandatory -->
    <Rule Id="SA1602" Action="None" /> <!-- Documentation is not mandatory -->
    <Rule Id="SA1603" Action="Error" />
    <Rule Id="SA1604" Action="Warning" />
    <Rule Id="SA1605" Action="Warning" />
    <Rule Id="SA1606" Action="Warning" />
    <Rule Id="SA1607" Action="Warning" />
    <Rule Id="SA1608" Action="Warning" />
    <Rule Id="SA1609" Action="Warning" />
    <Rule Id="SA1610" Action="Warning" />
    <Rule Id="SA1611" Action="Warning" />
    <Rule Id="SA1612" Action="Warning" />
    <Rule Id="SA1613" Action="Warning" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1615" Action="Warning" />
    <Rule Id="SA1616" Action="Warning" />
    <Rule Id="SA1617" Action="Warning" />
    <Rule Id="SA1618" Action="Warning" />
    <Rule Id="SA1619" Action="Warning" />
    <Rule Id="SA1620" Action="Warning" />
    <Rule Id="SA1621" Action="Warning" />
    <Rule Id="SA1622" Action="Warning" />
    <Rule Id="SA1623" Action="Info" />
    <Rule Id="SA1624" Action="Info" />
    <Rule Id="SA1625" Action="Info" />
    <Rule Id="SA1626" Action="Info" />
    <Rule Id="SA1627" Action="Warning" />
    <Rule Id="SA1628" Action="Info" />
    <Rule Id="SA1629" Action="Info" />
    <Rule Id="SA1630" Action="None" />
    <Rule Id="SA1631" Action="None" />
    <Rule Id="SA1632" Action="None" />
    <Rule Id="SA1633" Action="None" /> <!-- Copyright header not needed -->
    <Rule Id="SA1634" Action="Warning" />
    <Rule Id="SA1635" Action="Info" />
    <Rule Id="SA1636" Action="Info" />
    <Rule Id="SA1637" Action="Info" />
    <Rule Id="SA1638" Action="Info" />
    <Rule Id="SA1639" Action="Info" />
    <Rule Id="SA1640" Action="Info" />
    <Rule Id="SA1641" Action="Info" />
    <Rule Id="SA1642" Action="Info" />
    <Rule Id="SA1643" Action="Info" />
    <Rule Id="SA1644" Action="Info" />
    <Rule Id="SA1645" Action="Warning" />
    <Rule Id="SA1646" Action="Warning" />
    <Rule Id="SA1647" Action="Warning" />
    <Rule Id="SA1648" Action="Warning" />
    <Rule Id="SA1649" Action="Warning" />
    <Rule Id="SA1650" Action="None" />
    <Rule Id="SA1651" Action="Warning" />
    <Rule Id="SA1652" Action="None" />

    <!-- Alternative Rules (SX0000-...) -->
    <!-- <Rule Id="SX1101" Action="None" /> --> <!-- DoNotPrefixLocalMembersWithThis -->
    <!-- <Rule Id="SX1309" Action="None" /> --> <!-- FieldNamesMustBeginWithUnderscore -->
  </Rules>
</RuleSet>